<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles.css">
    <title>Document</title>
</head>
<body>
    <form class="form">
        <div class="form__box">
            <label class="form__input-box">
                <span class="form__label">Name</span> <br>
                <input class="form__input" type="text" placeholder="Your Name" required>
            </label>
            <label class="form__input-box">
                <span class="form__label">Email</span> <br>
                <input class="form__input" type="email" placeholder="Your Email" required>
            </label>
        </div>

        <label class="form__input-box">
            <span class="form__label">Card Details</span> <br>
            <div class="form__card-details">
                <input class="form__input" type="text" placeholder="XXXX-XXXX-XXXX-XXXX" required>
                <input class="form__input" type="text" placeholder="MM/YY" required>
                <input class="form__input" type="number" placeholder="CVC" required>
            </div>
        </label>

        <div class="form__box">
            <label class="form__input-box">
                <span class="form__label">Street Number</span> <br>
                <input class="form__input" type="number" placeholder="Your Street Number" required>
            </label>
            <label class="form__input-box">
                <span class="form__label">City</span> <br>
                <input class="form__input" type="text" placeholder="Your City" required>
            </label>
            <label class="form__input-box">
                <span class="form__label">Country</span> <br>
                <input class="form__input" type="text" placeholder="Your Country" required>
            </label>
        </div>

        <label class="form__input-box">
            <span class="form__label">Company Name</span> <br>
            <input class="form__input" type="text" placeholder="Your Company Name" required>
        </label>

        <label class="form__input-box">
            <span class="form__label">Email address</span> <br>
            <input class="form__input" type="email" placeholder="Your Company Name" required>
        </label>

        <div class="form__box form__box--column">
            <div class="form__box form__box--justify-space-between">
                <p class="form__price-text">Subtotal</p>
                <p class="form__price-text">$190.00</p>
            </div>
            <div class="form__box form__box--justify-space-between">
                <p class="form__price-text">Discount</p>
                <p class="form__price-text">-$65.00</p>
            </div>
            <div class="form__box form__box--justify-space-between">
                <p class="form__price-result-text">Subtotal</p>
                <p class="form__price-result-text">$125.00</p>
            </div>
        </div>

        <button class="form__button" type="submit">Send</button>
    </section>
    <script src="/scripts.js"></script>
</body>
</html>
